class EN {
  static const Map<String, String> translations = {
    'plan': 'Plan',
    'do': 'Do',
    'achieve': 'Achieve',
    'signUp': 'Sign Up',
    'alreadyHaveAnAccount': 'Already have an account?',
    'logIn': 'Log In',
    'continueWith': 'or continue with',
    'emailLabelText': 'email',
    'passwordLabelText': 'password',
    'confirmPasswordLabelText': 'confirm password',
    'nameLabelText': 'name',
    'tasks': 'Tasks',
    'notStarted': 'Not started',
    'done': 'Done',
    'projectNameLabel': 'project name',
    'projectDescriptionLabel': 'project description',
    'createProject': 'Create Project',
    'createTask': 'Create Task',
    'logOut': 'Log Out',
    'language': 'Language',
    'theme': 'Theme',
    'nameValidationText': 'Name cannot be empty',
    'emailEmptyValidationText': 'Email cannot be empty',
    'emailValidationText': 'Email is not valid',
    'passwordEmptyValidationText': 'Password cannot be empty',
    'passwordLengthValidationText': 'Password must be at least 6 characters',
    'confirmPasswordEmptyValidationText': 'Confirm password cannot be empty',
    'confirmPasswordNotMatchValidationText': 'Passwords do not match',
    'lightTheme': 'Light',
    'darkTheme': 'Dark',
    'unexpectedError': 'Unexpected error. Please try again',
    'addBottomBar': 'Add',
    'tasksBottomBar': 'Tasks',
    'settingsBottomBar': 'Settings',
    'error': 'Error',
  };
}