class UA {
    static const Map<String, String> translations = {
    'plan': 'Плануй',
    'do': 'Роби',
    'achieve': 'Досягай',
    'signUp': 'Зареєструватися',
    'alreadyHaveAnAccount': 'Вже маєте акаунт?',
    'logIn': 'Увійти',
    'continueWith': 'або продовжити з',
    'emailLabelText': 'електронна пошта',
    'passwordLabelText': 'пароль',
    'confirmPasswordLabelText': 'підтвердити пароль',
    'nameLabelText': 'назва',
    'tasks': 'Завдання',
    'notStarted': 'Не розпочато',
    'done': 'Виконано',
    'projectNameLabel': 'назва проєкту',
    'projectDescriptionLabel': 'опис проєкту',
    'createProject': 'Створити проєкт',
    'createTask': 'Створити завдання',
    'logOut': 'Вийти',
    'language': 'Мова',
    'theme': 'Тема',
    'nameValidationText': 'Назва не може бути пустою',
    'emailEmptyValidationText': 'Електронна пошта не може бути пустою',
    'emailValidationText': 'Електронна пошта не є дійсною',
    'passwordEmptyValidationText': 'Пароль не може бути пустим',
    'passwordLengthValidationText': 'Пароль повинен містити не менше 6 символів',
    'confirmPasswordEmptyValidationText': 'Підтвердження пароля не може бути пустим',
    'confirmPasswordNotMatchValidationText': 'Паролі не співпадають',
    'lightTheme': 'Світла',
    'darkTheme': 'Темна',
    'unexpectedError': 'Неочікувана помилка. Будь ласка, спробуйте ще раз',
    'addBottomBar': 'Додати',
    'tasksBottomBar': 'Завдання',
    'settingsBottomBar': 'Налаштування',
    'error': 'Помилка',
  };
}